# java-starter-buttercms

./: CHANGELOG.md  README.md  app.json  pom.xml  system.properties
src/main/java/com/buttercms/springstarterbuttercms/: SpringStarterButtercmsApplication.java
src/main/java/com/buttercms/springstarterbuttercms/controller/: BlogController.java  IndexController.java
src/main/java/com/buttercms/springstarterbuttercms/controller/dto/: BlogsDto.java
src/main/java/com/buttercms/springstarterbuttercms/controller/interceptor/: CommonElementsInterceptor.java
src/main/java/com/buttercms/springstarterbuttercms/service/: BlogService.java  PageCollectionService.java
src/main/resources/templates/: blog-post.html  blogs.html  index.html
src/main/resources/templates/fragments/blog/: post-preview.html
src/main/resources/templates/fragments/common-elements/: footer.html  header.html
